<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포인트 게임!</title>
  <style>

* {
    box-sizing: border-box;
  background-image: url(../Game/Img/gamegame.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

    .game-list {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }
    
    .game-link {
      margin-bottom: 0.5rem;
      text-decoration: none;
      color: blue;
      cursor: pointer;
    }
    
    .game-container {
      width: 100%;
      height: 400px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>포인트 게임!</h1>
  <div class="game-list">
    <a class="game-link" data-url="game1.html">스타포스! 아이템을 강화하세요</a>
    <a class="game-link" data-url="game2.html">테트리스! 블록을 맞추세요</a>
    <a class="game-link" data-url="game3.html">행운 추첨!</a>
  </div>
  <iframe class="game-container" src="gameplaceholder.html"></iframe>

  <script>
    const gameLinks = document.querySelectorAll('.game-link');
    const gameContainer = document.querySelector('.game-container');

    gameLinks.forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        const gameUrl = link.getAttribute('data-url');
        gameContainer.src = gameUrl;
      });
    });
  </script>
</body>
</html>
