<!DOCTYPE html>
<html>
<head>
  <title>학교 괴담: 원한 해결자</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffecec;
      color: #333;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 25px;
      color: #980000;
    }
    h2 {
      font-size: 22px;
      font-weight: bold;
      margin: 25px 0;
      color: #980000;
    }
    p {
      line-height: 1.5;
      text-align: center;
      font-size: 16px;
      margin: 0 20px;
      padding: 15px;
      background-color: rgba(152, 0, 0, 0.1);
      border: 1px solid #980000;
      border-radius: 5px;
    }
    #start-button {
      font-size: 18px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      background-image: linear-gradient(to right, #980000, #000);
      color: #fff;
      font-weight: bold;
    }
    #start-button:hover {
      background-image: linear-gradient(to right, #000, #980000);
    }
  </style>
  <script>
    function startGame() {
      alert("게임을 시작합니다!");
    }
  </script>
</head>
<body>
  <h1>학교 괴담: 원한 해결자</h1>
  
  <h2>스토리 소개</h2>
  <p>
    "학교 괴담: 원한 해결자"는 고등학교를 배경으로 한 공포 퍼즐 게임입니다.<br> 
    플레이어와 여자 귀신이 함께 학교에서 발견되는 원혼들의 원한을 풀어 주는 임무를 수행합니다.<br>
     스토리가 진행될수록 다양한 원혼들과 마주치며, 숨겨진 사건들을 해결해 나갑니다.<br>
     전작과 스토리가 이어집니다.
  </p>
  
  <h2>게임 방법</h2>
  <p>
    - 방문하는 각 장소에서 원혼들의 정보를 얻고 힌트를 찾습니다.<br>
    - 제시되는 퍼즐을 해결하고 원한을 풀어 줍니다.<br>
    - 여자 귀신의 도움을 받을 수 있습니다.<br>
    - 게임이 끝날 때까지 원한을 풀어주는 모험을 완수합니다.
  </p>

  <button id="start-button" onClick="startGame()">게임 시작</button>
</body>
</html>
