<!DOCTYPE html>
<html>
<head>
  <title>학교 괴담: 원한 해결자</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffecec;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 25px;
      color: #980000;
    }
    #start-button {
      font-size: 18px;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      background-image: linear-gradient(to right, #980000, #000);
      color: #fff;
      font-weight: bold;
    }
    #start-button:hover {
      background-image: linear-gradient(to right, #000, #980000);
    }
  </style>
  <script>
    function startGame() {
      alert("게임을 시작합니다!");
    }
  </script>
</head>
<body>
  <h1>학교 괴담: 원한 해결자</h1>
  <button id="start-button" onClick="startGame()">게임 시작</button>
</body>
</html>
